-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- ホスト: mysql640.db.sakura.ne.jp
-- 生成日時: 2022 年 8 月 01 日 01:15
-- サーバのバージョン： 5.7.33-log
-- PHP のバージョン: 7.1.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `fukuiohr2_historical`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `episode`
--

CREATE TABLE `episode` (
  `id` int(10) NOT NULL,
  `his_id` int(10) NOT NULL,
  `heading` varchar(30) NOT NULL,
  `episode` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `episode`
--

INSERT INTO `episode` (`id`, `his_id`, `heading`, `episode`) VALUES
(1, 3, '天然痘との闘い', '<p>白翁は当時流行した高い死亡率の感染病、「天然痘」のワクチン（痘苗）の枯渇の危機に直面した時、福井藩への約2年の説得の末、全国に先駆けて藩営の痘苗生成機関（除痘館）の開設を成し遂げました。</p><p>痘苗継続の最大の課題として挙げられていた「痘苗を7日目毎に人に受け継がせる」という問題に対し、村から村へ伝苗させる「村次伝苗」を考案し、普及に努めました。<br>この白翁の「村次伝苗」は北陸一円の伝苗に成功し、のちに「福井藩の種痘（痘苗接種）は笠原一人の情熱と努力により完遂されたものといっても過言でない」と言われるほどの活躍を残した偉人です。'),
(2, 3, '受け継がれる意志', '<p>「たとへわれ、いのちしぬとも、死なましき、人は死なさぬ、道ひらきせん」</p><p>上記の歌は白翁自身が読んだ歌です。<p>現代語訳すると「自分は死んでも、死ななくてもいい人は絶対死なさないようにしたい、そういう道を開きたい」という意味です。<br>この白翁の目の前の患者を救うために手を尽くす姿勢は受け継がれ、現在福井大学医学部の同窓会の名称、「白翁会」として現在も名を冠しているそうです。</p>'),
(3, 2, '大きな感銘をあたえた遺書', '佐久間の遺書を目にした人は、誰もがみな大きな感銘を受けました。\r\n文豪・夏目漱石は、濡れた遺書の写真をもらい、その名文を何度も読み返したそうです。\r\nまた、歌人・与謝野晶子は、「海底の　水の明かりにしたためし　永き別れの　ますら男の文」\r\nなど、十首もの歌を詠み艇長を追悼しました。'),
(4, 2, '称えられたのは日本のみならず、、', '\r\n潜水艇を引き上げてみると、佐久間艇長を含む乗組員14人のうち12人が、自分の持ち場で亡くなっていました。\r\n残る2人は破損した場所で見つかり、最後まで修理にあたっていたことがわかりました。すべての乗組員が艇長の指揮のもと、冷静に任務にあたりながら亡くなっていたのでした。\r\nそのことが海外にも伝わり、海軍軍人の模範として、イギリス海軍では教本に載り、アメリカでは国会議事堂で遺書の写しが展示されました。'),
(12, 5, '福井神社', '御祭神は、第１６代越前福井藩主・松平春嶽です。社殿は総檜造りであったが、創建からわずか2年後の昭和20年（1945年）7月19日の第二次世界大戦の戦災（福井空襲）で焼失し、その後昭和32年（1957年）福井大学工学部の五十嵐直雄さんの設計により再建されたそうです。\r\n前にはとてもきれいでかなり広々とした中央公園があります。いつも晴れの日はそこそこの人がおり、たまに土日に古着とセレクトのファッションイベントが開かれたりとにぎわっています。すごく気持ちがいい公園なので福井神社に行った際に公園で黄昏てみてはいかがですか。'),
(13, 5, '養浩館庭園', '福井藩主松平家の別荘　江戸時代には「御泉水屋敷（おせんすいやしき）」と称されていました。庭園は昭和20年（1945）の福井空襲による建造物の焼失後も、昭和57年（1982）には、「良く旧態を残した優秀な庭園である」として国の名勝に指定されていまそた。これを機に、「御泉水指図」を基本に、戦前の調査時の古写真や、新たな発掘調査などをもとに復原整備が進められ、約8年の歳月の後、平成5年に完成しました。\r\n実際に行ってみて、すごく和まされる気持ちが良い庭園でした。敷地いっぱいに広がる池、鳥のさえずり、そよぐ木々の葉、リラックスできる屋敷の木のにおいと全身で和を感じれることができました。'),
(15, 5, '福井城址', '約270年間17代にわたり越前松平家の繁栄の舞台となった名城。1624年（寛永元年）に福井藩第3代藩主松平忠昌によって、「北」の字が「敗北」にあたり不吉であるとして「北ノ庄」から「福居」に改名され、さらに後に「福井」と改名されました。改名の経緯に関しては諸説あるが、一説には、北ノ庄城内にあった「福の井」という井戸に因んで改名されたと言われているそうです。現在はお城の跡地に福井県庁があります。全国的に見て本丸跡に建っている福井県庁はかなり珍しいと言えます。\r\nここで話は変わりますが実際に行ってみたときにはお堀の中にある金色の鯉を探してみてください。お堀には一匹しかおらず見つけると一日いいことが起きると言われております。ぜひ見つけてよい一日にしてくださいね'),
(17, 1, '福井を救った大改修', '九頭竜川は、日野川や足羽川などの支流を集め、古くは「崩れ川」といわれるほどの暴れ川でした。福井県内では、明治28年(1895)、29年(1896)と大洪水に見舞われ、九頭竜川改修が必要に感じた杉田定一は関係者に対して力説し理解を求めました。その結果、1898年３月14日に、「九頭竜川改修基本方針」のもとに工事実施することが決定されました。杉田定一の誠意と熱意は関係者の心を動かし、他県の河川にさきがけて実施される運びとなりました。このとき杉田定一は、千数百石もあったといわれる私財を投げうって、河川改修の実現のために奔走したといわれています。'),
(20, 14, '福井が誇る眼鏡産業のはじまり', 'ある日、五左衛門の弟にめがね作りを提案されます。しかし五左衛門はなかなか承諾しませんでした。それでも、幸八の熱心な説得によって、実行に移すことにし、そこからめがね作りが始まりました。 最初は思うように売り上げが伸びませんでした。そこで商品が売れるためにはさらに品質を高めなければいけないと考え、そこで取り入れたのが職人たちの熱意を引き上げた制度、帳場制というものでした。 「増永一期生」を親方（責任者）とする職人グループを作り、その下に弟子たちを置くという製造体制であり、その制度が品質の向上に大きく貢献しました。'),
(21, 14, '現代に残る眼鏡文化', '昭和56年（1981年）、産地では、堅くて軽く金属アレルギーを起こさない「チタン」素材を利用しためがね枠の研究開発に乗り出します。そして、加工が非常に難しく他国では成し得なかったこのめがねフレームの開発に、福井・鯖江が世界で初めて成功します。こうして福井・鯖江は世界最高水準の技術を有した世界的めがね産地となっていきます。増永眼鏡には、以下の社是が掲げられています。 「当社は、良いめがねをつくるものとする。できれば利益を得たいが、やむを得なければ損をしても良い、しかし、常に良いめがねをつくることを念願する」こういった思いが高い品質を生み出し、良いものづくりの進歩へと繋がっていくのですね。'),
(22, 12, '明治の大マジシャン生誕の地', '松旭斎天一生誕の地碑は福井銀行本店の目の前にありました。松旭斎天一は福井藩士の家来の子として福井城下に生まれました。ここで一個松旭斎天一の歴史秘話を紹介します。興行主にのせられて一度も挑戦したことのない「火渡り」に即興で挑むことになり、あまりの熱さに途中で気絶し、全治３か月の火傷を負うことになったのですこれがきっかけとなり、天一は秘法や手品のタネを研究し、完全に自分のものとしてから芸を披露するようになりました。'),
(23, 6, '世直神社', '福井市みのり１丁目にあります。、\r\n城下木田の町人がこの地区のみに課せられた悪税を撤廃した事から「世直大明神」として幕末に寺社町奉行を勤めた鈴木主税の善政を讃えました。\r\nみのり１丁目の近くにもう一つ世直神社があり、3丁目は昭和に入り作られた神社だそうです。'),
(24, 6, '恒道神社', '福井市大手３丁目の福井神社境内にあります。\r\n松平春嶽を祭神とする福井神社の境内にあり、鈴木主税と共に、橋本左内、中根雪江が祀られており、\r\n「恒道」の社名は、『続日本紀』にある「忠を以て君に事うるは臣子の恒道也」に由来したものであるそうです。\r\n鈴木主税は 43歳でこの世を去りますその時主税は側にいた橋本左内に対して”私の志を遂げるのは君しかいない。\r\n天下のため活躍を願う”と後事を託したそうです。'),
(25, 4, '橋本佐内と松平春嶽', '佐内は「四賢侯」（幕末に活躍した４人の大名）の一人である福井藩主の松平春嶽と交友関係にありました。\r\n安政の大獄で橋本佐内が刑死したことを聞いた\r\n春嶽は嘆き悲しんだといわれています。\r\n\r\n'),
(27, 4, '幼少期からの高い志', '佐内公園には橋本佐内の銅像そしてお墓などがあります。お墓には「以前ここ（佐内公園）は善慶寺の一部だった」と書かれていました。\r\n橋本佐内は（小塚原刑場近くの）回向院に埋葬されますが、亡くなった４年後にここに移築されました。\r\n佐内公園は佐内町にあります。町名までも橋本佐内の名前なのがびっくりですね。<p>佐内は幼いころから真面目で勉学に熱心に励んでいました。にもかかわらず自分が将来学問で活躍できるのか心配になり、涙を流すほどの高い志を持っていました。</p>\r\n<p>この写真は佐内が１５歳の時に書いた「啓発録」という、少年の学問に対する心構えや自身の勉学のモチベーションにしていたものです。志の高さがうかがえますね。</p>'),
(32, 11, '北の京と呼ばれた場所', '一乗谷朝倉氏遺跡は、福井県福井市城戸ノ内町にある戦国時代の遺跡である。戦国時代に一乗谷城を中心に朝倉氏五代が103年間にわたって越前国を支配した遺跡。武家屋敷・寺院・町屋・職人屋敷や道路に至るまで町並がほぼ完全な姿で発掘され、国の重要文化財・特別史跡・特別名勝に指定されています。近くには一乗滝があり、観光スポットにもなっています。\r\nイベントなどもやっており、酒の入った杯を水路に流し、自分の所に流れ着くまでに和歌を詠む曲水の宴や、武者行列や鉄砲隊による火縄銃の実演などする戦国まつりなどほかにも楽しいイベントをやっている時があるので是非行ってみてください。'),
(36, 24, '市川鉱物研究室', '市川鉱物研究室は、地元の鉱物学者市川新松（1868～1941）が、蔵書や鉱物標本の保存のために自宅敷地内に1915年から建設着手した建物です。市川新松氏の孫にあたる市川啓あきら氏の邸内に当時のまま、約70年間手つかずに保存されており、国内外の鉱物7700点以上があります。文化庁の登録記念物にも指定されています。基礎工事で耐震構造にしていたため、1948年の福井地震でも陳列棚の標本は落ちなかったそうです。研究室の所蔵標本には鉱物だけではなく、岩石や化石も多数含まれています。'),
(37, 23, '道元と永平寺', '道元が４３歳の頃に、俗弟子であった波多野義重公の招きにより、越前の地に赴きました。翌年に、道元は大仏寺を開き、２年後に「永平寺」と改称します。道元が永平寺を開いて約十年が過ぎようとしたころ、患っていた病が重くなり、京都の俗弟子の邸にて治療に専念します。しかし薬石功なく、亡くなりました。永平寺では、今も１５０名近くの修行僧がみ教えに身を投げ入れ、日々修行しています。永平寺では団体研修を行うことができ、道元の正伝の仏法を学ぶことができるので是非体験してみてください。'),
(39, 20, '岡田啓介像・松尾傳蔵胸像', '陸軍青年将校らが１９３６年２月２６日に岡田の元にすぐ側まで迫ってきており、松尾伝蔵は死を覚悟した岡田啓介を無理矢理、風呂場にかくしました。味方が全滅した後、松尾伝蔵は反乱軍の前に姿を表し、岡田啓介の身代わりとなって、鉄砲の弾を全身に受けました。反乱軍は見間違えで岡田を殺したと思い「ばんざい」と言い引き上げました。その事件が有名な二。二六事件でした。事件発生後、責任をとって辞職した。'),
(40, 18, '人生を変えたカツレツ', '秋山徳蔵は鯖江歩兵第三十六連隊の兵舎近くにある仕出し料理屋を営む高木家へ養子に入ることになったのだ。ある日、注文の料理を納めるため連隊の将校集会場に出かけた徳蔵は、今まで見たこともない西洋料理に目を奪われる。一口食べさせてもらったカツレツに感激した秋山は料理人を目指すことになりました。そこから東京銀座の西洋料理店や有名な「築地精養軒」で修業を積みました。20歳になったころパリへと修業へ旅立ちます。日本人に対する偏見や嫌がらせにも負けず、修業をつみ秋山の「包丁さばき」が一目置かれるようになりフランス料理の最高峰「リッツホテル」で働くこととなります。その後帰国し、1913年に初代・宮中料理長に就任。'),
(41, 17, '中根雪江像', '写真の中根の銅像は神明神社の境内にある公園にあります。\r\n２０１７年に坂本龍馬が1867年、京都で暗殺される5日前に書いたとみられる書状が新たに見つかりました。その書状は中根雪江宛でした。\r\n冒頭で、藩主松平春嶽の京都入りを「千万の兵を得たる」とし、中根の尽力に感謝と書かれていました。専門家は「幕末史や龍馬研究の進展が期待できる重要な史料」と評価しています。'),
(47, 25, '福井高等女学校', '1908年に福井高等女学校に入学しました。父・甚三郎は、自身が学校に行かせてもらえず、毎晩独学で勉強した無念さから、子供たちへは涙ながらに、どこまででも上の学校へ行かせるからしっかり勉強せよと口癖のように言っていたといわれています。福井高等女学校は今は藤島高校へと改称されています。'),
(54, 70, '日下部太郎とグリフィス', '太郎が入学した大学の上級生として、彼の学業を支えてくれた2歳年上の温かい友人がウィリアム.グリフィスでした。グリフィスは太郎にラテン語を教えるなどして学業を授けました。太郎の真剣な学習態度と、何事につけても誠実で、礼節のただしさに心を打たれました。グリフィスは後に「彼は有能な青年であり、研究心に燃える立派で、明朗な性格であった」と話しています。'),
(55, 16, '由利公正宅跡', '実際の由利公正宅跡は、明治３３年から４４年に行われた河川改修工事によって消滅しており、現在その後を見ることはできません。ここで話は変わりますが、1863年5月坂本龍馬は初めて福井を訪れた際に、福井藩の政治顧問である横井小楠から、由利公正に会うように勧められました。そして足羽川の川べりにあった小楠宅から、ちょうど対岸にあった由利宅まで小舟で渡り、由利宅に行ったと言われております。その夜、3人は由利宅で酒を酌み交わしながら歓談し、龍馬と公正は大変に気が合い、その後も長く親しい仲となりました。そして1867年11月大政奉還の後、すぐに坂本龍馬は2度目となる来福をしました。この時、由利は龍馬に頼まれて、新政府の財政責任者を担うことを約束したそうです。'),
(58, 17, '中根雪江宅跡', '中根雪江は福井藩士中根孫右衛門の長男に生まれ、家督を継いだ後に江戸で平田篤胤に国学を学び、\r\n１１歳の藩主松平慶永（春嶽）の教育係となりました。\r\n福井城下にあった雪江の旧宅跡で、現在は碑しか残っていませんが、彼の政治活動の原点ともいえる地です。跡地が法律事務所となっているのは、 何の偶然でしょうか？'),
(59, 12, '福井への贈り物', '天一は、武門も守り神である藤島神社に大変心を寄せ、東京ほかで活躍の中、時々福井へ帰ってきては当社を崇敬・参拝されたようです。天一は名声を得てからも何度か福井で凱旋公演を行っています。故郷を思う天一は度々貧しい人に金品を贈ったり、神社やお寺に寄付していました。\r\nそれこそ死の直前、嶺北夕唯一の官社である当社へ崇敬の誠を表す一対の石灯篭を寄付しました。');

-- --------------------------------------------------------

--
-- テーブルの構造 `historical`
--

CREATE TABLE `historical` (
  `id` int(10) NOT NULL,
  `name` varchar(30) NOT NULL,
  `category` varchar(30) NOT NULL,
  `heading` varchar(30) NOT NULL,
  `living` varchar(20) NOT NULL DEFAULT '????～????',
  `intro` text NOT NULL,
  `img_src` varchar(30) NOT NULL DEFAULT 'img/noimage.png'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `historical`
--

INSERT INTO `historical` (`id`, `name`, `category`, `heading`, `living`, `intro`, `img_src`) VALUES
(1, '杉田鶉山', 'ESFJ', '洪水の危機から福井を救ったヒーロー', '1851～1929', '日本の政治家。衆議院議長などを務めた。\r\n福井が２年たて続けきに大洪水に見舞われたとき、九頭竜川改修のために関係者を２年間説得し続け、\r\n誠意と熱意が伝わり他県の河川に先駆けて実施されました。結果、大洪水から人々を守った。また、改修の際には自身の私財である千数百石（１石75000円の価値）を投げうって福井の安全のために尽力しました。\r\nその後は政治家となり、自分の財産のほとんどを政治に費やしました。\r\n・自由民権を高唱し続け投獄の連続\r\n記者として自由民権を高唱し、民権運動の中心人物であった板垣退助らと深い関係を\r\n持っていたことから何度も投獄されたが、それでも自由民権を主張する記事を書き続けました。', 'img/杉田鶉山/historical.png'),
(2, '佐久間勉', 'ESTJ', '「沈勇」と称えられた男', '1879～1910', '日本の海軍軍人。最終階級は海軍大尉。\r\n訓練中に潜水艇が水没してしまうという普通の人間ならパニックになる状況下で沈没した原因、浮上のために尽くした手段を手帳に書き込み、潜水艇の発達に大きく貢献しました。危機的状況でも最後まで任務を全うした勇気、天皇陛下へのお詫びや船員の家族を思う気持ちも手帳に書かれていたことからのちに「沈勇」とたたえられ、かの有名な夏目漱石も賞賛したといいます。', 'img/佐久間勉/historical.png'),
(3, '笠原白翁', 'ISFJ', '命がけで天然痘に立ち向かった医学者', '1809～1880', '幕末の蘭方医。牛痘による天然痘予防が可能であることを知り、京都で痘苗(ワクチン）を入手し、まず京都で苦心の末に種痘に成功し京都での普及を果たしました。当時の種痘は、人から人へ種継ぎをしていくしか確実な方法が無く、種痘を施した幼児を連れて雪深い国境の峠を越えるという決死行によって福井城下に痘苗を運びました。\r\n全国で最初の除痘館を開設し、何十万、何百万の人を救いました。', 'img/笠原白翁/historical.png'),
(4, '橋本佐内', 'ISFP', '激動の時代を駆け抜けた熱き志士', '1834～1859', '幕末の福井藩士。幼いころより自分は将来学問で大した進歩を得られないかと心配して寝床で枕を濡らすほど向学心が強かったそうです。\r\n１５歳の時には「啓発録」という少年の学問に対する心構えや自身の勉学のモチベーションの源にするなど、早熟な傾向にあり、立派な志を持った人物だったそうです。\r\n左内は積極的に開国を推進する立場で活躍し、また、一橋慶喜を次期将軍にすべく、春嶽とともに奔走しました。', 'img/橋本佐内/historical.png'),
(5, '松平春嶽', 'INFJ', '幕末の福井藩主', '1828～1890', '幼いころから常に勉学に励んでいて聡明だった（あだ名　羊「勉強でたくさんの紙を使うから」）そうです。福井藩は、度重なる飢饉のため民衆の打ち壊しや一揆が相次いでおり、御用金をとりやめていたほど苦しい状況だったそうです。この状況を受け、春嶽は、自ら率先して倹約に取り組むことを決意し、\\r\\n藩主就任の翌年に、藩主手許金を1000両から500両に減額。その一環として、食事は常に一汁一菜以下と定めます。\\r\\nまだ10代はじめの育ち盛りであるにも関わらず、副食物は漬け物や汁物一品のみで済ませる――そんな若き藩主の姿を見て、側近である中根雪江ら家臣たちは、心の底から感激した逸話があります。', 'img/松平春嶽/historical.png'),
(6, '鈴木主税', 'INTJ', '西郷隆盛と並ぶ豪傑', '1814～1856', '公平公正な行政手腕で城下の町民から慕われ、その功により福井藩主松平春嶽の側近に取り立てられる。 若年の藩主松平春嶽の側近となり厳しく指導、春嶽も主税の言を重んじたと言われている。 松平春嶽の恩人 ペリーが来航し、開国か攘夷か、国論が二分した時、水戸藩の藤田東湖は、 主税と諸外国への対応を論じ合い、「真に豪傑と称すべき者、天下にただ鈴木主税と西郷隆盛のみ」と称賛した といわれる。', 'img/鈴木主税/historical.png'),
(11, '朝倉義景', 'ISTP', 'チャンスを逃し続けた悲しい武将', '1533～1573', '朝倉家は越前の名門の戦国大名。福井は京都に近いので天皇や将軍に何かあればすぐに駆けつけられるという地の利を活かし、朝廷や将軍家と密接な関係を築いてきました。しかし義景は不幸の連続でした。最初の妻は16歳の時に結婚した、細川ほそかわ晴元はるもとの娘でした。\r\nこの妻との間には女児が誕生しますが、出産の直後に亡くなってしまいます。\r\n次の妻とも子供が出来ずに離縁されてしまいます。その後、義景にとって初めての男の子である阿君丸くまぎりまるを生んだのが側室であった小宰相こざいしょうでした。\r\n跡継ぎも誕生し、朝倉家も安泰とさぞ喜んだことでしょう。しかし、母である小宰相は出産後まもなくして病死。\r\n阿君丸もわずか7歳で早世します。\r\n足利義昭が義景を頼って越前に逃れてきたのがこの頃だと言われています。\r\n妻と嫡男を続けて亡くし失意のどん底にいた義景は、上洛どころではなかったので、義昭の救援を断ったとも言われています。', 'img/朝倉義景/historical.png'),
(12, '松旭斎天一', 'ESFP', '近代奇術師', '1853～1912', '大阪の見世物小屋で柳川蝶玉斎の西洋手品を見て感動、大阪で貿易商を営み、興行や見世物も行っていた西洋人ジョネスと知り合い、西洋手品を学ぶ。西洋手品と日本伝統の「水芸」を組み合わせるなど斬新な奇術公演で一世を風靡し、数十人もの一座を率いて全国の大劇場を巡回し巨万の富を築いた。東京都に義捐金を出したり、出身地の福井で興行する際には寄付金を申し出たりと、立派な義侠心の持ち主でもあった。', 'img/松旭斎天一/historical.png'),
(14, '増永五右衛門', 'ENTJ', '福井に眼鏡産業を生んだ男', '1871～1938', '増永五左衛門は、足羽郡麻生津村（現在の福井市生野町）にて、豪農として知られた増永家の長男として生を受けました。どっしりとした性格の持ち主で、村人からの信頼は厚く、常に村の経済について考えていたそうです.五左衛門の弟にめがね作りを提案されます。しかし五左衛門はなかなか承諾しませんでした。それでも、幸八の熱心な説得によって、実行に移すことにし、そこからがめがね作りの始まりでした。', 'img/増永五右衛門/historical.png'),
(16, '由利公正', 'ENFJ', '財政危機の救世主', '1829~1909', '1829年現在の福井県福井市に生まれる。 福井を訪れた横井小楠の殖産興業策に触発され、横井から財政学を学ぶ。 橋本左内らと国事（国家に直接関係する事柄。特に、政治にかかわる事柄）に奔走し、藩主・松平慶永から財政手腕を評されて抜擢され、藩札発行と専売制を結合した殖産興業政策で窮乏した藩財政を再建する。公正は経済を通して政治を民のためのものにしようとした。民を富ませることこそ武士の本文と考えていた商人に武士が商売に手を出すことを痛烈に批判されたが、商人たちと一緒にゴロンと床に寝転がり目線を合わせて、国の将来を憂いながら協力を求めた。', 'img/由利公正/historical.png'),
(17, '中根雪江', 'ISTJ', '松平春嶽の片腕', '1807~1877', '福井藩の上級武士の長男として城下に生まれました。\r\n １８３８年に松平春嶽が藩主として迎えられると、春嶽を見守り育て、藩政改革を先導し、財政立て直しや種痘の普及などに力を注ぎました。\r\n松平春嶽が自ら撰文揮毫した中江雪江の墓表には、雪江は天性沈着冷静であり、寡言でありました。。よく人の長所を認め、好き嫌いなく交わった。節倹を守り、粗末な衣服を身につけ、それも擦り切れなければ替えようとしなかったと書かれていました。\r\nまた、有人勝海舟が撰文した「中江雪江碑」（福井佐佳枝社境内）には、「人となり重厚にして寡言、常に家国の事を慨き、そのための努力を怠らなかった」と書かれていました。\r\n', 'img/中根雪江/historical.png'),
(18, '秋山徳蔵', 'ENFP', '「陛下の料理番」となった男', '1888~1974', '明治ー昭和時代の日本の料理人 カツレツの味に衝撃を受け、西洋料理のコックになることを志しました。 修行している時期にある時先輩たちは秋山にレシピを教えてくれませんでした。 そこで秋山はある晩事務所のガラス窓を叩き割って、西洋のレシピを盗み出すという暴挙に出ました。 秋山はそれを一晩中かかって書き写し、翌日早めに出勤して元の場所に戻そうと思っていましたが、 明け方就寝したところ、うっかり寝過ごしてしまい、バレてこっ酷く怒られたそうです。外国に修行に行った時どんだけ同僚たちにバカにされてもそれに対抗するぐらいの負けず嫌いだったらしいです。', 'img/秋山徳蔵/historical.png'),
(20, '岡田啓介', 'ESTP', '国を思う”タヌキ”', '1868~1952', '職業軍人として、日清、日露の両戦争に従軍し、１９２４年に海軍大将に昇進、その２年後には連合艦隊指令長官に就任しました。１９２７年に田中義一内閣と５年後の斎藤実内閣で海軍大臣を務め、１９３４年に、福井県からは初の首相に選ばれました。昔はガキ大将であった啓介は、学校に行くふりをして、荒川で花火を作って打ち上げたり、なべを持ち出して煮炊きをしたりして遊んでばかりいたので、成績はとても悪かったそうです。しかし、小学校を卒業した後ぐらいに岡田啓介は橋本左内の啓発録を読み、「このままではいけない。」と、すべての遊びをやめ、勉学に励むようになりました。ある時、啓介は総理大臣になる夢を見ました。そこから夢を実現させるため、東京に旅立ちました。ますます勉学に励み、やがて海を守る大臣となりました。おにぎりみたいな三角の顔をしており、 強面のようでいて、優しい雰囲気があったそうです。ノラリクラリとした答弁、したたかな性格から「タヌキ」と吉田茂には云われていました。「あの狸は私達以上に国を思うタヌキである」と褒められていました。', 'img/岡田啓介/historical.png'),
(23, '道元', 'INFP', '孤高の求道者', '1200～1254', '鎌倉時代初期の禅僧。日本における曹洞宗の開祖。道元は法然とは逆の性格をしており、法然はどこまでも温和で優しい人でした。人間の弱さや愚かさを認め、彼らに「そのままでいいんだよ」と微笑みかけました。一方で道元は厳しい態度で「悟り」を得る道筋を説いていきます。\r\n道元の教えには「ただまさに法を重くし身を軽くするなり」という教えがあります。これは、人が嫌がることを自ら進んでやろうとする人々の優しい気持ち、思いやりこそが世の中を明るくする、ということなのです。\r\nさらに、道元は時間の大切さについても、無益なことで時間を無駄にするのはよくないことだと弟子や信者に説いています。', 'img/道元/historical.png'),
(24, '市川新松', 'INTP', '世界的な水晶学者', '1868~1941', '明治から昭和初期に活躍した市井の鉱物学者。15歳の時、三尾野小学校を卒業し、そのまま母校の代用教員となり、仕事をしながら勉学を続けました。師範学校の入学試験には合格できなかったが、くじけることなく、独学を続け、２１歳い教員免許を取り、小学校訓導になりました。三重県師範学校の助教諭として在職中に、京都帝国大学の比企忠教授の付属の標本室で見た鉱物の結晶に感銘を受け、鉱物の研究を志すようになった。', 'img/市川新松/historical.png'),
(25, '奥むめお', 'ENTP', '女性解放に力を注いだ人', '1895~1997', '暮らしに根づいた婦人運動・消費者運動を主導したパイオニア女性。むめおの母は３３歳の若さで早死し、母の代わりに、使用人とともに家事万端をこなした幼少期の家事労働の体験は、のちに家庭生活の合理化・共同化の理念 の形成に大きな影響を及ぼしました。また、そのとき身につけた辛抱強さによって、どんなにつらくても仕事や運動を途中で投げ出すことはなかったそうです。1912年に日本女子大学校に入学するが、家政学部の良妻賢母主義の授業に飽き足りず、図書館で哲学書を読みふける。社会主義者団体「赤瀾会」を結成した山川菊栄は、新婦人協会の運動を「労して益無き議会運動」と批判するが、これに反論し、大衆婦人覚醒のための団結を呼びかけました。運動の結果、男子同様に女子が政談集会に参加する自由と権利を求める治安警察法第五条中一部改正、花柳病男子の全治まで結婚を禁止する法律の制定が実現し、日本の女性運動史上に大きな足跡を残しました。', 'img/奥むめお/historical.png'),
(70, '日下部太郎', 'ENTJ', '日米の国際交流の懸け橋', '1845～1870', 'メッセージ準備中', 'img/日下部太郎/historical.png');

-- --------------------------------------------------------

--
-- テーブルの構造 `image`
--

CREATE TABLE `image` (
  `id` int(10) NOT NULL,
  `epi_id` int(10) NOT NULL,
  `img_src` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `image`
--

INSERT INTO `image` (`id`, `epi_id`, `img_src`) VALUES
(1, 27, 'img/橋本佐内/1.png'),
(4, 25, 'img/松平春嶽/1.png'),
(5, 25, 'img/松平春嶽/2.png'),
(6, 27, 'img/橋本佐内/2.png'),
(7, 1, 'img/笠原白翁/1.png'),
(8, 2, 'img/笠原白翁/5.png'),
(9, 3, 'img/佐久間勉/2.png'),
(10, 4, 'img/佐久間勉/3.png'),
(12, 12, 'img/松平春嶽/5.png'),
(13, 13, 'img/松平春嶽/11.png'),
(19, 17, 'img/杉田鶉山/?.png'),
(21, 20, 'img/増永五右衛門/?.png'),
(22, 22, 'img/松旭斎天一/1.png'),
(26, 12, 'img/松平春嶽/6.png'),
(27, 1, 'img/笠原白翁/2.png'),
(28, 1, 'img/笠原白翁/3.png'),
(29, 1, 'img/笠原白翁/4.png'),
(30, 12, 'img/松平春嶽/3.png'),
(31, 12, 'img/松平春嶽/4.png'),
(32, 13, 'img/松平春嶽/9.png'),
(33, 13, 'img/松平春嶽/10.png'),
(35, 23, 'img/鈴木主税/?.png'),
(36, 24, 'img/鈴木主税/5.png'),
(37, 39, 'img/岡田啓介/1.png'),
(38, 39, 'img/岡田啓介/2.png'),
(48, 54, 'img/日下部太郎/87.png'),
(51, 37, 'img/道元/1.JPG'),
(53, 41, 'img/中根雪江/1.png'),
(54, 55, 'img/由利公正/2.png'),
(55, 40, 'img/秋山徳蔵/23.png');

-- --------------------------------------------------------

--
-- テーブルの構造 `personality`
--

CREATE TABLE `personality` (
  `id` int(10) NOT NULL,
  `category` varchar(10) NOT NULL,
  `personality` varchar(30) NOT NULL,
  `chara` text NOT NULL,
  `advice` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `personality`
--

INSERT INTO `personality` (`id`, `category`, `personality`, `chara`, `advice`) VALUES
(1, 'ESTJ', '使命感に燃える仕切り屋', '自分の感情は後回し<br>実績重視<br>上下関係を大切にする<br>計画性を持って行動する<br>', 'あなたは物事に誠実に対応するため周囲の信頼が厚い人です。<br>危機意識が高く、甘えや希望的観測に流されることがありません。<br>公正で決断力もあるので、周囲から頼られやすい存在です。<br>関心は仕事に向けられることが多いものの、社交的で人付き合いも良く、親しみやすい性格です。イベントごとなどにも積極的に参加します。<br>人間関係や家族での役割を真剣に受け止め責任を果たします。周囲のこともよく把握していて、物事を計画的に進めていく能力があります。'),
(2, 'ISTJ', '防御力高め系クールな努力家', '責任感がある<br>非現実的なものを嫌う<br>心配性<br>変化を嫌う<br>規則、法律を疑わない<br>実績重視<br>冷たい人といわれることがある', '真面目で責任感が強く、一度やると言ったことは断固としてやり抜こうとする信念の強い人です。<br>自分に厳しく、コツコツ努力し、仕事や役目は怠けずかっちり期日も守ります。<br>抜群の記憶力を持っていて、細かな点まで驚くほど記憶していることがあります。<br>自分をコントロールするのが上手でいつも一歩引いて状況をクールに観察し、私情を交えず現実的な判断を下します。<br>物静かで勤勉な上に責任感も人一倍強いこのタイプの人の言葉には嘘や飾りがありません。「時にはもう少しいい加減でも良いのかな？」なんて思いますが、やっぱり誠実でまじめな人柄が出てしまいます。'),
(3, 'ESFJ', '世話好きな頑張り屋', '安全志向<br>人からどう見られているか気になる<br>不都合なことはきっぱり断る<br>孤独が苦手<br>縁の下の力持ち', 'このタイプは自分のことを後回しにし、他人を優先する傾向があります。<br>いつの間にか自分の心身ともにダメージを負っていることもあります。<br>それと他人の世話をしすぎておせっかいと思われている可能性もあります。なので人のことばかりではなく自分のための時間も大切にするよう心がけてください。<br>人を大切にするのは大変良いことですが、自分の声にも耳を傾けてみてください。'),
(4, 'ISFJ', 'お人好しな縁の下の力持ち', '根に持つ<br>変化を嫌う<br>八方美人<br>上の立場の人の言葉を信じる<br>期待されたら頑張る<br>慎重', 'このタイプの人は、人が良すぎるため悪い人にその性格を利用され自分が損な役回りになったりする時があります。<br>そして、ほかの人よりストレスをためやすい性格なので、自分の思った意見を伝える事、無理して他人に合わせすぎない事を心がけると気持ちが楽になるかもしれません。'),
(5, 'ESTP', '今を楽しむ行動派', 'ハメを外しがち<br>考えてから行動に移すのが速い<br>寛容<br>浪費癖がある<br>整理整頓が苦手<br>短気だが根に持たない', 'このタイプは、常に刺激を求めているためいろんなことに手を広げすぎてすべてが中途半端になることがあります。<br>好奇心旺盛で楽しいことならなんでも首を突っ込みたくなるため、ついつい楽しくなってハメを外してしまいがちです。悪いことと良いことのメリハリはしっかりつけましょう。'),
(6, 'ISTP', 'スリルを求める単独主義者', '言葉よりも行動<br>こだわりがある<br>疑い深い<br>非現実的なものを嫌う<br>考えるより行動派', 'このタイプは好奇心旺盛なため少し危険なことやスリルをどこか求めている人なので、スリルを求めすぎて命に関わる大惨事になる可能性があるので気をつけてください。'),
(7, 'ESFP', '感性豊かなお調子者', '流行に敏感<br>行き当たりばったり<br>意外と常識的<br>孤独が苦手<br>お気に入りの場所やメンバーがいる', 'このタイプは自分の都合が悪いと感じた時には目をそらす傾向があります。<br>それが他人の目にとまるといざこざが発生することがあるのでそこは気をつけましょう。<br>そして誘惑に弱くトラブルに巻き込まれる可能性があるので自分がいけないと感じた時にはしっかり思いを伝えましょう。'),
(8, 'ISFP', '職人肌の平和主義者', '多趣味<br>謙虚<br>計画性がない<br>お人好し<br>楽観的<br>人数が多いほど静かになる', '非常に友好的で、自分の意見や価値観を他者に押し付けません。聞き手に回ることが多いです。<br>周囲を進んで引っ張っていくことは苦手ですが、必要な時があればはっきり自分の意見が言えます。<br>奥手で自分を売り込むことはしないので実際よりも低く評価されがちです。'),
(9, 'ENTJ', '主導権を握るリーダー', '結果重視<br>実力主義<br>ユニークな感性<br>目的のために手段を選ばない<br>仕切ることが多い<br>大胆<br>自分の感情は後回し', '自信家で、周囲を引っ張って物事を進めることが得意です。<br>意志が強く、困難な状況でもあきらめずに挑戦していけるのでリーダー向きです。<br>論理的に考えるため、感情に基づいた意見を否定してしまう傾向があります。<br>効率を重視するため、他の人が時間をかけて考えているのを無関心だと誤解することも多いので気をつけましょう。'),
(10, 'INTJ', '独創的なアイデアマン', '独立的<br>諦めが早い<br>普段は内向的だが、必要があれば社交的になる<br>自信家<br>完璧主義<br>人や社会に影響を与えたい', '独自のアイデアや仕組みを考える人です。洞察力があり創意工夫が得意です。<br>複雑で漠然とした物事の中に本質的な意味や可能性を読み取る能力があり、自分で考えたアイデアや仕組みを働かせ、問題を解決したり改善することに大きな喜びを見出します。<br>高い目標を掲げ、それをやり遂げようと果敢に努力します。粘り強く理想を追い求める精神力も持っています。<br>自分のアイデアを適切なコミュニケーションで伝えることを心がければ、豊かな人生を送ることができるはずです。'),
(11, 'ENTP', '創造と革新を目指す起業家', 'ルーティンは苦手<br>面倒なことは嫌い<br>嘘やハッタリが得意<br>雑学好き<br>意志が強い<br>クリエイティブ', '友好的で型にはまらず、表現力が豊かなので周囲を引き付ける魅力があります。<br>あらゆることに疑問を持ち、常識にとらわれないので起業家向きの性格といえます。<br>しかし、自信過剰な一面もあり、自分が納得しないルールは破る傾向にあります。'),
(12, 'INTP', '知性の探求者', '間違いが許せない<br>寡黙<br>世間知らず<br>考えてから行動する<br>誰が言ったかよりも何を言ったかを重視する', '複雑な問題や、難しい目標を達成することに意欲的です。<br>問題が起こった際にはしっかり課題を分析し、革新的な解決策を考え出せます。常に客観的な視点で物事をとらえます。'),
(13, 'ENFJ', '人を励ますコミュニケーター', '何よりも努力を信じる<br>陽気<br>社交的で、誰とでも大抵仲良くできる<br>協調性を乱す人が苦手', '組織的な傾向にあり、争いを好まない性格です。話し合いでは平和な方向へ話を進めようとします。<br>他者の気持ちを汲み取ることに長けていて、自分より他人を優先して行動しがちです。それゆえ自分自身を気遣うことができない傾向があるので気をつけましょう。'),
(14, 'INFJ', '静かな理想主義者', '自分の考えを重視<br>物静か<br>人見知り<br>状況の変化や人の気持ちに敏感<br>弱者を助ける<br>人や社会に影響を与えたい', '16タイプの性格型で最も希少な存在です。<br>物静かで思いやりがあり、他者の思考や感情を理解して分析することができます。<br>困っている人をほっとけない性格です。<br>基本的に自分のことはあまり話さない傾向があります。<br>意見を持っていてもそれを他人に伝えることを避けるので、消極的にみられやすい傾向もあります。'),
(15, 'ENFP', 'ワクワクを追い求める海賊王', '目立つ<br>陽気<br>落ち着きがない<br>人間関係を重視<br>話題がよく変わる<br>', '自立心が非常に強く、安全や安定よりも、創造性や自由をはるかに求めます。<br>こうした気質がほかの人からみたらとても魅力的に映ります。<br>なのでそういったものを大事にしてください。<br>しかし直感ばかりに頼って、友人の動機を推測したり思い込んだりしすぎると、より単純な方法で簡単に物事が運んだのに、そのシグナルを誤解して、計画を台無しにしてしまうこともあるので、注意しましょう。'),
(16, 'INFP', '理想を追い求めるアーティスト', '自罰的<br>世間知らず<br>お人好し<br>多様性を求める<br>割り切ることが苦手<br>目標を高く設定する', 'このタイプは直感的なコミュニケーションスタイルのため、創造的な仕事に向いてます。<br>このタイプの有名人の多くが、詩人や作家、俳優であるのも不思議ではありません。<br>それとこのタイプは善を探求するあまりに自分自身を見失い、生きて行く上で欠かせない日常生活の維持を疎かにしてしまう可能性もあるので注意しましょう。');

-- --------------------------------------------------------

--
-- テーブルの構造 `question`
--

CREATE TABLE `question` (
  `id` int(10) NOT NULL,
  `question` varchar(30) NOT NULL,
  `answer1` varchar(20) NOT NULL,
  `answer2` varchar(20) NOT NULL,
  `type` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `question`
--

INSERT INTO `question` (`id`, `question`, `answer1`, `answer2`, `type`) VALUES
(1, '一人の時間よりも人といるのが好きだ', 'はい', 'いいえ', 'ei'),
(2, '計画は細かく立てるタイプ', 'はい', 'いいえ', 'jp'),
(3, '褒められるよりも何かを成し遂げ達成するほうが嬉しい', 'はい', 'いいえ', 'tf'),
(4, 'せっかちとよく言わる', 'はい', 'いいえ', 'ei'),
(5, '注目を浴びるのが好きだ', 'はい', 'いいえ', 'ei'),
(6, 'どちらを重視する？', '「正義」「秩序」', '「共感」「調和」', 'tf'),
(12, '好きなのは？', '五感で瞬間を味わう', '奥に秘められた意味を考える', 'sn'),
(13, '整理整頓が得意だ', 'はい', 'いいえ', 'jp'),
(14, 'どちらかというと現実的だ', 'はい', 'いいえ', 'sn'),
(15, '髪型などの細かな変化によく気づく方だ', 'はい', 'いいえ', 'sn'),
(16, '物事を始める喜びよりも、成し遂げた時に最も喜びを感じる', 'はい', 'いいえ', 'jp'),
(17, '最終的には感情よりも冷静に合理的な判断をする', '合理的な判断', '好きか嫌いか感情に従う', 'tf'),
(18, '自己紹介が得意', 'はい', 'いいえ', 'ei'),
(19, '会話をするときは？', '話し手', '聞き手', 'ei');

-- --------------------------------------------------------

--
-- テーブルの構造 `relation_area`
--

CREATE TABLE `relation_area` (
  `id` int(10) NOT NULL,
  `his_id` int(10) NOT NULL,
  `epi_id` int(10) NOT NULL,
  `lat` varchar(20) NOT NULL,
  `lng` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `relation_area`
--

INSERT INTO `relation_area` (`id`, `his_id`, `epi_id`, `lat`, `lng`) VALUES
(2, 3, 1, '36.068374', '136.217729'),
(5, 3, 2, '36.0749926', '136.2129628'),
(6, 2, 3, '35.544281', '135.912593'),
(7, 2, 4, '35.492897', '135.733528'),
(8, 5, 12, '36.0654839', '136.218725'),
(9, 5, 13, '36.068731', '136.224694'),
(11, 5, 15, '36.0655276', '136.220528'),
(13, 1, 17, '36.047855', '136.497622'),
(15, 12, 22, '36.0631066', '136.21504'),
(16, 14, 20, '35.987397', '136.210461'),
(17, 14, 21, '35.9427093', '136.1966535'),
(18, 6, 23, '36.0520974', '136.2087265'),
(19, 6, 24, '36.0658204', '136.2174142'),
(21, 11, 32, '35.9994633', '136.2959322'),
(25, 24, 36, '35.92477', '136.211411'),
(26, 4, 25, '36.0591946', '136.2122283'),
(27, 4, 27, '36.059329', '136.212931'),
(28, 23, 37, '36.0817646', '136.2846823'),
(29, 20, 39, '36.061407', '136.2218602'),
(33, 17, 41, '36.0680432', '136.2187797'),
(41, 70, 54, '36.0613999', '136.215821'),
(43, 25, 47, '36.0791988', '136.2166129'),
(45, 16, 55, '36.0602833', '136.2144048'),
(46, 18, 40, '35.9719182', '136.1779509'),
(47, 12, 59, '36.0563326', '136.2104955');

-- --------------------------------------------------------

--
-- テーブルの構造 `user`
--

CREATE TABLE `user` (
  `id` int(10) NOT NULL,
  `name` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `user`
--

INSERT INTO `user` (`id`, `name`, `password`) VALUES
(1, 'ikki', 'tenchan111'),
(2, 'れん', 'renren1628'),
(3, 'yama', '000'),
(4, '道元', 'hh'),
(5, '山本', 'sss'),
(6, '大原さんぷる', 'sss'),
(7, 'y', '2'),
(8, 'sample', '7');

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `episode`
--
ALTER TABLE `episode`
  ADD PRIMARY KEY (`id`),
  ADD KEY `his_id` (`his_id`),
  ADD KEY `id` (`id`);

--
-- テーブルのインデックス `historical`
--
ALTER TABLE `historical`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `image`
--
ALTER TABLE `image`
  ADD PRIMARY KEY (`id`),
  ADD KEY `epi_id` (`epi_id`);

--
-- テーブルのインデックス `personality`
--
ALTER TABLE `personality`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `question`
--
ALTER TABLE `question`
  ADD PRIMARY KEY (`id`);

--
-- テーブルのインデックス `relation_area`
--
ALTER TABLE `relation_area`
  ADD PRIMARY KEY (`id`),
  ADD KEY `his_id` (`his_id`),
  ADD KEY `epi_id` (`epi_id`);

--
-- テーブルのインデックス `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- ダンプしたテーブルのAUTO_INCREMENT
--

--
-- テーブルのAUTO_INCREMENT `episode`
--
ALTER TABLE `episode`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- テーブルのAUTO_INCREMENT `historical`
--
ALTER TABLE `historical`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- テーブルのAUTO_INCREMENT `image`
--
ALTER TABLE `image`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- テーブルのAUTO_INCREMENT `personality`
--
ALTER TABLE `personality`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- テーブルのAUTO_INCREMENT `question`
--
ALTER TABLE `question`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- テーブルのAUTO_INCREMENT `relation_area`
--
ALTER TABLE `relation_area`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- テーブルのAUTO_INCREMENT `user`
--
ALTER TABLE `user`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- ダンプしたテーブルの制約
--

--
-- テーブルの制約 `episode`
--
ALTER TABLE `episode`
  ADD CONSTRAINT `episode_ibfk_1` FOREIGN KEY (`his_id`) REFERENCES `historical` (`id`);

--
-- テーブルの制約 `image`
--
ALTER TABLE `image`
  ADD CONSTRAINT `image_ibfk_1` FOREIGN KEY (`epi_id`) REFERENCES `episode` (`id`);

--
-- テーブルの制約 `relation_area`
--
ALTER TABLE `relation_area`
  ADD CONSTRAINT `relation_area_ibfk_1` FOREIGN KEY (`his_id`) REFERENCES `historical` (`id`),
  ADD CONSTRAINT `relation_area_ibfk_2` FOREIGN KEY (`epi_id`) REFERENCES `episode` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
